 <!DOCTYPE html>
 <html>
 <title> st </title>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="sty.css">
    <title>Your Page Title</title>
    <h1> <i> Mens Wear</i></h1>
 </select>
    <label for="Type"> Type : </label>
    <select name ="Type"id="Type">
    <option value="cargos">cargos</option>
    <option value="casuals">casuals</option>
   <option value="denim">denim</option>
    <option value="ripped">ripped</option>
    </select>
</select>
<label for="Fit guide"> Fit guide : </label>
<select name ="Fit guide"id="Fit guide">
<option value="skinny">skinny</option>
<option value="regular">regular</option>
<option value="loose">loose</option>
<option value="relaxed">relaxed</option>
</select>
</select>
<label for="Size"> Size : </label>
<select name ="Size"id="Size">
<option value="32">32</option>
<option value="30">30</option>
<option value="28">28</option>
<option value="26">26</option>
</select>
</head>
<body>
    <style>
        body{
            background-color:antiquewhite;
        }
.container {
  display: flex;
}

.container div {
  flex: 1;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
}

#img1 {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlA-W5lFf6jRpDpWVbrmOZi0yC1JyHo_N9hA&usqp=CAU");
}
#img2 {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYpwPB_Y5YL16ixIzrUK1B9o6PFTWJ8l3TPw&usqp=CAU");
}

#img3 {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP8upvMlsQuAMquWprXhvlAqgW1QBndymp0Q&usqp=CAU");
}
</style>
</head>
<body>

<div class="container">
  <div id="img1"></div>
  <div id="img2"></div>
  <div id="img3"></div>
</div>
<marquee behavior="text" direction="left">---------deals fo the day 50-90% off*--------- </marquee>
<marquee behavior="text" direction="right">---------- everything under 699------------</marquee>
</body>
</html>
 </style>
